
<style>
header {
  background: tomato;
}

footer {
  background: lightgreen;
}

article {
  text-align: left;
  background: deepskyblue;
}

#aside-1 {
  background: gold;
}

#aside-2 {
  background: hotpink;
}


section {
  display: -webkit-box;
  display: -moz-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;  
  
  -webkit-flex-flow: row wrap;
  flex-flow: row wrap;
  
  font-weight: bold;
  text-align: center;
}

section > * {
  padding: 10px;
  flex: 1 100%;
}

header footer aside article{
	flex: 1 100%;
	width: 300px;
}



@media all and (min-width: 600px) {
  aside { flex: 1 auto; min-width: 25%}
}

@media all and (min-width: 800px) {
  article { flex: 2 0px; }
  
  #aside-1 { flex: 0 1; order: 1; color:gray;}
  article    { order: 2; color:red;}
  #aside-2 { flex: 0 1; order: 3; color:green;}
  footer  { order: 4; color:blue;}
}
body {
  padding: 2em; 
}
</style>

<section>
  <header>Header</header>
  <article>
    <p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. Aenean ultricies mi vitae est. Mauris placerat eleifend leo.</p>  
  </article>
  <aside id="aside-1">Aside 1</aside>
  <aside id="aside-2">Aside 2</aside>
  <footer>Footer</footer>
</div>